Intervallo/UI/NumericUpDown.xaml

<UserControl x:Class="Intervallo.UI.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Intervallo.UI"
             xmlns:conv="clr-namespace:Intervallo.Converter"
             Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:StringValueConverter x:Key="StringValueConverter" />
        <Style x:Key="UpButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Path Fill="Black">
                                <Path.Data>
                                    <PathGeometry Figures="M 3.5,0 L 0,3.5 L 7,3.5 z" />
                                </Path.Data>
                            </Path>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DownButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Path Fill="Black">
                                <Path.Data>
                                    <PathGeometry Figures="M 0,0 L 7,0 L 3.5,3.5 z" />
                                </Path.Data>
                            </Path>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NumberValueTextBox" TextWrapping="Wrap" Text="{Binding ElementName=Root, Path=Value, Converter={StaticResource StringValueConverter}, Mode=TwoWay}" Grid.RowSpan="2" Margin="0,0,20,0"/>
        <RepeatButton Name="UpButton" HorizontalAlignment="Right" Width="20" Style="{StaticResource UpButton}" Click="UpButton_Click"/>
        <RepeatButton Name="DownButton" HorizontalAlignment="Right" Width="20" Style="{StaticResource DownButton}" Grid.Row="1" Click="DownButton_Click" />
    </Grid>
</UserControl>
