Intervallo/UI/WaveView.xaml

<UserControl x:Class="Intervallo.UI.WaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Intervallo.UI"
             xmlns:b="clr-namespace:Intervallo.UI.Behavior"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             Name="Root"
             d:DesignHeight="300" d:DesignWidth="300"
             SizeChanged="WaveView_SizeChanged"
             MouseMove="WaveView_MouseMove"
             MouseDown="WaveView_MouseDown"
             MouseUp="WaveView_MouseUp"
             MouseWheel="WaveView_MouseWheel">
    <Grid>
        <ScrollBar x:Name="ScrollBar" Width="Auto" Height="17" VerticalAlignment="Bottom" Orientation="Horizontal" ValueChanged="ScrollBar_ValueChanged"/>
        <local:MeasureView
            x:Name="MeasureView"
            Margin="0,0,0,17"
            MeasurePen="{Binding Source=LightGray}"
            SampleRange="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WaveView}}, Path=SampleRange}"
            SampleRate="{Binding ElementName=Root, Path=SampleRate}"/>
        <local:WaveCanvas
            x:Name="WaveCanvas"
            Margin="0,25,0,17"
            Wave="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WaveView}}, Path=Wave}"
            SampleRange="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WaveView}}, Path=SampleRange}"/>
        <Canvas Name="IndicatorCanvas" Margin="0,0,0,17">
            <local:IndicatorView x:Name="Indicator" Canvas.Top="13" Canvas.Left="-5" Height="{c:Binding ElementName=IndicatorCanvas, Path=ActualHeight-13}" />
        </Canvas>
        <Rectangle x:Name="HandScrollArea" Fill="#00000000" Height="13" VerticalAlignment="Top" Cursor="Hand" />
        <Rectangle x:Name="IndicatorMoveArea" Fill="#00000000" Height="12" Margin="0,13,0,0" VerticalAlignment="Top" />
        <i:Interaction.Behaviors>
            <b:MouseTiltWheelBehavior MouseTiltWheel="MouseTiltWheelBehavior_MouseTiltWheel"/>
        </i:Interaction.Behaviors>
    </Grid>
</UserControl>
