Intervallo/UI/WaveView.xaml

<local:SampleRangeChangeableControl x:Class="Intervallo.UI.WaveView"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:local="clr-namespace:Intervallo.UI"
                                    xmlns:b="clr-namespace:Intervallo.UI.Behavior"
                                    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                                    mc:Ignorable="d" 
                                    x:Name="Root"
                                    d:DesignHeight="300"
                                    d:DesignWidth="300"
                                    Focusable="True"
                                    SizeChanged="WaveView_SizeChanged"
                                    MouseMove="WaveView_MouseMove"
                                    MouseDown="WaveView_MouseDown"
                                    MouseUp="WaveView_MouseUp"
                                    MouseWheel="WaveView_MouseWheel">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1"/>
        <ScrollBar x:Name="TimeScrollBar" Height="17" VerticalAlignment="Bottom" Orientation="Horizontal" ValueChanged="TimeScrollBar_ValueChanged" Margin="0,0,17,0"/>
        <ScrollBar x:Name="ScaleScrollBar" Width="17" Orientation="Vertical" ValueChanged="ScaleScrollBar_ValueChanged" Margin="0,0,0,17" HorizontalAlignment="Right" Maximum="11" SmallChange="0.5" Value="4.5" RenderTransformOrigin="0.5,0.5">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Right" Width="17" Height="17" VerticalAlignment="Bottom"/>
        <Grid Margin="0,0,17,17" ClipToBounds="True">
            <local:TimeMeasureView
                MeasurePen="{Binding Source=LightGray}"
                SampleRange="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WaveView}}, Path=SampleRange, Mode=OneWay}"
                SampleRate="{Binding ElementName=Root, Path=Wave.SampleRate}" Margin="35,0,0,0"/>
            <local:WaveCanvas
                x:Name="WaveCanvas"
                Margin="35,25,0,0"
                Wave="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WaveView}}, Path=Wave}"
                SampleRange="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WaveView}}, Path=SampleRange, Mode=OneWay}"/>
            <local:ScaleMeasureView
                x:Name="ScaleMeasureView"
                Margin="0,25,0,0"
                ScalePen="{Binding Source=LightGray}"
                OctavePen="{Binding Source=Gray}"/>
            <local:ScaleCanvas
                x:Name="ScaleCanvas"
                Margin="35,25,0,0"
                PenColor="#FFE88334"
                PenWidth="2.0"
                ScaleRange="{Binding ElementName=ScaleMeasureView, Path=ScaleRange, Mode=OneWay}"
                AudioScale="{Binding ElementName=Root, Path=AudioScale, Mode=OneWay}"
                SampleRange="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WaveView}}, Path=SampleRange, Mode=OneWay}"/>
            <local:ScaleCanvas
                x:Name="EditableScaleCanvas"
                Margin="35,25,0,0"
                PenColor="#FF00A40F"
                PenWidth="2.0"
                ScaleRange="{Binding ElementName=ScaleMeasureView, Path=ScaleRange, Mode=OneWay}"
                AudioScale="{Binding ElementName=Root, Path=EditableAudioScale, Mode=OneWay}"
                SampleRange="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WaveView}}, Path=SampleRange, Mode=OneWay}"/>
            <Line Stroke="LightGray" X1="0" Y1="25" X2="35" Y2="25" RenderOptions.EdgeMode="Aliased"/>
            <Line Stroke="LightGray" X1="35" Y1="0" X2="35" Y2="25" RenderOptions.EdgeMode="Aliased"/>
            <local:CachedSampleRangeLine
                VerticalAlignment="Top"
                Height="3"
                Margin="35,22,0,0"
                SampleCount="{c:Binding ElementName=Root, Path=Wave.SampleCount, Mode=OneWay}"
                SampleRange="{Binding ElementName=Root, Path=SampleRange, Mode=OneWay}"
                PreviewableSampleRanges="{Binding ElementName=Root, Path=PreviewableSampleRanges, Mode=OneWay}"
                ClipToBounds="True"
                LineBrush="#FF0CFF00"/>
            <Canvas Name="IndicatorCanvas" Margin="35,0,0,0">
                <local:IndicatorView x:Name="Indicator" Canvas.Top="13" Canvas.Left="-5" Height="{c:Binding ElementName=IndicatorCanvas, Path=ActualHeight-13}" />
            </Canvas>
            <Rectangle x:Name="HandScrollArea" Fill="#00000000" Height="13" VerticalAlignment="Top" Cursor="Hand" Margin="35,0,0,0" />
            <Rectangle x:Name="IndicatorMoveArea" Fill="#00000000" Height="12" Margin="35,13,0,0" VerticalAlignment="Top" />
        </Grid>
    </Grid>
    <i:Interaction.Behaviors>
        <b:SampleScrollBehavior />
    </i:Interaction.Behaviors>
</local:SampleRangeChangeableControl>
