Intervallo.DefaultPlugins/Form/TrackSelectWindow.xaml

<Window x:Class="Intervallo.DefaultPlugins.Form.TrackSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Intervallo.DefaultPlugins.Properties"
        xmlns:v="clr-namespace:Intervallo.DefaultPlugins.Vocaloid"
        xmlns:local="clr-namespace:Intervallo.DefaultPlugins.Form"
        mc:Ignorable="d"
        Name="Root"
        Height="300"
        Width="500"
        MinWidth="340"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ShowInTaskbar="False"
        Title="{x:Static p:LangResources.TrackSelectWindow_Title}"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <DataTemplate x:Key="TrackTemplate" DataType="{x:Type v:Track}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{x:Static p:LangResources.TrackSelectWindow_DescriptionSingleTrack}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Root, Path=IsDetectMultiTrack}" Value="True">
                                <Setter Property="Text" Value="{x:Static p:LangResources.TrackSelectWindow_Description}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListBox Grid.Row="1" x:Name="TrackListBox" Margin="0,8,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ElementName=Root, Path=Tracks}" ItemTemplate="{StaticResource TrackTemplate}" MouseDoubleClick="TrackListBox_MouseDoubleClick" />
            <GroupBox Grid.Row="2" Header="{x:Static p:LangResources.TrackSelectWindow_Option}" Margin="0,4,0,0">
                <StackPanel Margin="8">
                    <CheckBox Content="{x:Static p:LangResources.TrackSelectWindow_FillEmptyFrame}" IsChecked="{Binding ElementName=Root, Path=IsFillEmptyFrame, Mode=TwoWay}"/>
                    <CheckBox Content="{x:Static p:LangResources.TrackSelectWindow_AddFluctuation}" IsChecked="{Binding ElementName=Root, Path=IsAddFluctuation, Mode=TwoWay}" Margin="0,8,0,0"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Right">
                <Button Content="{x:Static p:LangResources.TrackSelectWindow_OK}" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" IsDefault="True" Click="OKButton_Click"/>
                <Button Content="{x:Static p:LangResources.TrackSelectWindow_Cancel}" Margin="8,0,0,0" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
