Intervallo/Form/AboutWindow.xaml

<Window x:Class="Intervallo.Form.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Intervallo.Properties"
        xmlns:local="clr-namespace:Intervallo.Form"
        mc:Ignorable="d"
        Title="{x:Static p:LangResources.AboutWindow_Title}" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Height="261" Icon="/Intervallo;component/icon.ico">
    <Window.Resources>
        <Style x:Key="LinkTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Width="450" Height="100" Margin="0,0,0,132" Source="/Intervallo;component/banner.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Intervallo" FontSize="18"/>
        <TextBlock x:Name="VersionTextBlock" HorizontalAlignment="Left" Margin="25,152,0,0" TextWrapping="Wrap" Text="Version" Height="16" VerticalAlignment="Top"/>
        <TextBlock x:Name="CopyrightTextBlock" HorizontalAlignment="Left" Margin="25,173,0,0" TextWrapping="Wrap" Text="Copyright" Height="16" VerticalAlignment="Top"/>
        <TextBlock Text="{x:Static p:LangResources.AboutWindow_License}" HorizontalAlignment="Right" Margin="0,152,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource LinkTextBlock}" MouseUp="LicenseTextBlock_MouseUp"/>
        <TextBlock Text="{x:Static p:LangResources.AboutWindow_LibraryLicense}" HorizontalAlignment="Right" Margin="0,173,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource LinkTextBlock}" MouseUp="LibraryLicenseTextBlock_MouseUp"/>
        <Button Content="{x:Static p:LangResources.AboutWindow_OK}" HorizontalAlignment="Right" Margin="0,200,16,12" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
