Intervallo/Form/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Intervallo.Properties"
        xmlns:local="clr-namespace:Intervallo"
        xmlns:Form="clr-namespace:Intervallo.Form"
        xmlns:UI="clr-namespace:Intervallo.UI"
        xmlns:Command="clr-namespace:Intervallo.Command"
        x:Class="Intervallo.Form.MainWindow"
        mc:Ignorable="d"
        Name="Window"
        AllowDrop="True"
        Title="MainWindow" Height="610" Width="945"
        FocusManager.IsFocusScope="{Binding ElementName=Window}"
        Drop="Window_Drop"
        PreviewDragOver="Window_PreviewDragOver"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing">
    <Window.InputBindings>
        <!-- File Emnu -->
        <KeyBinding Gesture="Ctrl+O" Command="{Binding ElementName=Window, Path=OpenCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+Alt+S" Command="{Binding ElementName=Window, Path=ExportCommand}" />
        <KeyBinding Gesture="Alt+F4" Command="{Binding ElementName=Window, Path=ExitCommand}" />
        <!-- Manipulation Menu -->
        <KeyBinding Gesture="Space" Command="{Binding ElementName=Window, Path=PreviewCommand}" />
    </Window.InputBindings>
    <Grid>
        <Menu x:Name="menu" Height="24" VerticalAlignment="Top">
            <MenuItem Header="{x:Static p:LangResources.MainMenu_FileMenu}">
                <MenuItem Header="{x:Static p:LangResources.MainMenu_OpenFile}" Command="{Binding ElementName=Window, Path=OpenCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="{x:Static p:LangResources.MainMenu_Export}" Command="{Binding ElementName=Window, Path=ExportCommand}" InputGestureText="Ctrl+Shift+Alt+S" />
                <Separator />
                <MenuItem Header="{x:Static p:LangResources.MainMenu_Exit}" Command="{Binding ElementName=Window, Path=ExitCommand}" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="{x:Static p:LangResources.MainMenu_EditMenu}">
                <MenuItem Name="LoadScaleMenu" Header="{x:Static p:LangResources.MainMenu_LoadScale}">
                    <Separator />
                    <MenuItem Command="{Binding ElementName=Window, Path=LoadScaleFromWaveCommand}" Header="{x:Static p:LangResources.MainMenu_LoadScaleFromWave}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:LangResources.MainMenu_ManipulationMenu}">
                <MenuItem Header="{x:Static p:LangResources.MainMenu_Preview}" Command="{Binding ElementName=Window, Path=PreviewCommand}" InputGestureText="Space"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="24" VerticalAlignment="Bottom"/>
        <UI:MainView Margin="10,29"
                     x:Name="MainView"
                     IndicatorMoved="MainView_IndicatorMoved"
                     IndicatorMoveFinish="MainView_IndicatorMoveFinish"
                     IndicatorMoveStart="MainView_IndicatorMoveStart"/>
    </Grid>
</Window>
