Intervallo/Form/MessageBoxWindow.xaml

<Window x:Class="Intervallo.Form.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Intervallo.Properties"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:local="clr-namespace:Intervallo.Form"
        mc:Ignorable="d"
        Name="Root"
        Title="MessageBoxWindow"
        SizeToContent="WidthAndHeight"
        MinHeight="150"
        MaxWidth="550"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Activated="Window_Activated"
        Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Name="IconImage" Width="48" Height="48" Margin="20,20,8,8" VerticalAlignment="Top" Visibility="Collapsed" />
            <Label Margin="10, 8, 8, 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="400">
                <Label.Content>
                    <TextBlock Name="MessageTextBlock" Text="Mesage" TextWrapping="Wrap" Margin="0,20,30,20" />
                </Label.Content>
            </Label>
        </StackPanel>
        <Expander Name="ExceptionInfomation" Header="{x:Static p:LangResources.MessageBoxWindow_ExceptionInfoHeader}" Margin="8, 0, 8, 8" Visibility="Collapsed">
            <TextBox Name="ExceptionInformationText" Text="Exception information" Margin="8" IsReadOnly="True" Height="200" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
        </Expander>
        <Grid Height="50" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="YesButton" Content="{x:Static p:LangResources.MessageBoxWindow_Yes}" Height="20" Width="75" Margin="4" Visibility="Collapsed" TabIndex="0" CommandParameter="{x:Static MessageBoxResult.Yes}" Command="ApplicationCommands.Close" IsDefault="True" />
                <Button Name="NoButton" Content="{x:Static p:LangResources.MessageBoxWindow_No}" Height="20" Width="75" Margin="4" Visibility="Collapsed" TabIndex="1" CommandParameter="{x:Static MessageBoxResult.No}" Command="ApplicationCommands.Close" />
                <Button Name="OKButton" Content="{x:Static p:LangResources.MessageBoxWindow_OK}" Height="20" Width="75" Margin="4" Visibility="Collapsed" TabIndex="2" CommandParameter="{x:Static MessageBoxResult.OK}" Command="ApplicationCommands.Close" IsDefault="True" />
                <Button Name="CancelButton" Content="{x:Static p:LangResources.MessageBoxWindow_Cancel}" Height="20" Width="75" Margin="4" Visibility="Collapsed" TabIndex="3" CommandParameter="{x:Static MessageBoxResult.Cancel}" Command="ApplicationCommands.Close" IsCancel="True" />
                <Rectangle Margin="10, 0, 0, 0" Width="0" Visibility="Hidden" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
