Intervallo/Form/WaveExportSettingWindow.xaml

<Window x:Class="Intervallo.Form.WaveExportSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:Intervallo.Form"
        xmlns:p="clr-namespace:Intervallo.Properties"
        xmlns:a="clr-namespace:Intervallo.Audio"
        xmlns:m="clr-namespace:Intervallo.Markup"
        mc:Ignorable="d"
        x:Name="Root"
        MinWidth="300"
        MinHeight="190"
        MaxHeight="190"
        Title="{x:Static p:LangResources.WaveExportSettingWindow_Title}" Height="190" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static p:LangResources.WaveExportSettingWindow_SavePath}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="10,31,90,0" Text="{Binding ElementName=Root, Path=SavePath, Mode=TwoWay}" VerticalAlignment="Top" MaxLines="1"/>
        <Button Name="SelectPathButton" Content="{x:Static p:LangResources.WaveExportSettingWindow_SelectPathButton}" Margin="0,32,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="SelectPathButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="{x:Static p:LangResources.WaveExportSettingWindow_OutputBits}" VerticalAlignment="Top"/>
        <ComboBox Margin="10,83,10,0" VerticalAlignment="Top" ItemsSource="{Binding Source={m:EnumerationLangKey {x:Type a:WaveBit}}}" DisplayMemberPath="Item2" SelectedValue="{Binding ElementName=Root, Path=SelectedWaveBitValue, Mode=TwoWay}"/>
        <Button Name="SaveButton" Content="{x:Static p:LangResources.WaveExportSettingWindow_SaveButton}" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" IsDefault="True" Click="SaveButton_Click"/>
        <Button Name="CancelButton" Content="{x:Static p:LangResources.WaveExportSettingWindow_CancelButton}" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>
</Window>
